Hola compañeros, a continuación vamos a jugar a stop. 

El juego de Stop consiste en asigna una letra aleatoria del abecedario y de esa letras deben escribir una palabras para cada grupo (Nombre, Apellido, Ciudad/País, Cosa, Color, Animal, Fruta) en el menor tiempo posible. 

Instrucciones: 

1° Tomar la decisión si deseas jugar o no. 

2° Se les asigna la letra aleatoria. 

3° Escribir la palabra correspondiente a cada uno de los grupos, que empiece con la letra asignada para la ronda. 

4° A cada palabra correcta se le asignaran 100 puntos, si es incorrecta, no se le daran puntos. 

5° Al finalizar las rondas, te saldra el tiempo empleado y el puntaje final.